{
	"cSpell.words": [
		"addgroup",
		"adduser",
		"Anson's",
		"chmod",
		"compat",
		"davidanson",
		"devcontainer",
		"dockerize",
		"esac",
		"groupadd",
		"Iwasaki's",
		"libc",
		"libstdc",
		"markdownlint",
		"muslstack",
		"NOPASSWD",
		"openssh",
		"openssl",
		"shuworks",
		"Shuzo",
		"streetsidesoftware",
		"substr",
		"sudoers",
		"useradd",
		"WORKDIR",
		"yaegashi"
	]
}